<div style="margin-top: 10px;">
	<table align="right" style="margin: 15px;">
		<tr>
			<td>
				<h2 style="width:320px;">The Hidden Cost of Salem's Gas Leaks: Panel Discussion</h2>
				<a href="https://sierra.secure.force.com/events/details?formcampaignid=7010Z000001Oxi3QAC"><img src="https://scontent.fbed1-1.fna.fbcdn.net/v/t1.0-9/23517649_10215730661126083_1899970059342418059_n.jpg?oh=e6d9c51c30e29cd7fbac2d7206f28c79&oe=5A9FD08B" title="Salem Gas Leaks" alt="Salem Gas Leaks" width="320px"></a>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center" style="margin-top: 10px;"><a href="https://sierra.secure.force.com/events/details?formcampaignid=7010Z000001Oxi3QAC"><img  src="http://image.emails.sierraclub.org/lib/fe9313727761017b74/m/1/RSVP_Now_button.png" title="RSVP_Now_button" alt="RSVP_Now_button" border="0" hspace="0" vspace="0" /></a></p>
			</td>
		</tr>
	</table>
	<p>Dear %%[ if not empty(@fname) then ]%%%%= v(@fname) =%%%%[ else ]%%Friend%%[ endif ]%%,</p>
	<p>Apologies. A previous version of this message included an <strong style="color: red">incorrect location</strong> for this event. The correct location is listed below in red. Sorry for any confusion.</p>

	<p>Hope you can join us!</p>

	<p><strong>WHEN:</strong> Tuesday, November 28, 7:00pm</p>
	<p style="color: red;"><strong>WHERE:</strong> The Enterprise Center<br>
	Salem State University<br>
	121 Loring Ave<br>
	Salem, MA 01970</p>
	<p>(Free and open to the public)</p>
	<p><a href="https://sierra.secure.force.com/events/details?formcampaignid=7010Z000001Oxi3QAC">CLICK HERE TO RSVP</a></p>
	<p><em>Speakers include:</em></p>
	<ul>
		<li>Pat Gozemba, SAFE Co-Chair — “Why SAFE Cares”</li>
		<li>Kimberley Driscoll, Mayor of Salem — “My Gas Leaks Safari in Salem”</li>
		<li>Prof. Nathan Phillips, PhD — B.U., Dept. of Earth &amp; Environment, Tree Scientist/Gas Leaks Expert</li>
		<li>Bob Ackley — President, Gas Safety, Inc.</li>
		<li>Prof. Marcos Luna, PhD — Salem State University Geography Dept., Geographer and GIS Specialist</li>
	</ul>

	<p>If you have any questions, please contact <a href="https://salemsafe.org/">SAFE</a> (<a href="mailto:salemsafe@gmail.com">salemsafe@gmail.com</a> or 978-744-9141). Hope to see you Tuesday night!</p>
	<p>--<br>
	Jacob Stern<br>
	Clean Energy Organizer<br>
	Massachusetts Sierra Club<br>
	(617) 423-5775<br>
	<a href="jacob.stern@sierraclub.org">jacob.stern@sierraclub.org</a></p>
</div>